Calibration results 
====================
Camera-system parameters:
	cam0 (/left):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.01238917 -0.02269149 -0.00077454  0.00016241] +- [ 0.00140313  0.00213973  0.00023571  0.00024968]
	 projection: [ 385.71892829  386.37285529  326.02638259  238.51314321] +- [ 0.28244146  0.29257523  0.27736056  0.2700096 ]
	 reprojection error: [0.000057, -0.000010] +- [0.549336, 0.701925]

	cam1 (/right):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.00074613  0.00066825 -0.00065767 -0.00029238] +- [ 0.00132377  0.00125849  0.00022     0.00031438]
	 projection: [ 386.92627205  387.53251864  326.38395956  235.8512778 ] +- [ 0.29168831  0.29549833  0.3025298   0.27566166]
	 reprojection error: [-0.000068, 0.000013] +- [0.559937, 0.714282]

	baseline T_1_0:
	 q: [ 0.0017375   0.0000885   0.0003702   0.99999842] +- [ 0.00087994  0.00096078  0.0001194 ]
	 t: [-0.04980542  0.00070385  0.00066802] +- [ 0.00004055  0.00003793  0.00010232]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.021383 [m]
    Spacing 0.0061005699 [m]
